# MediaBox

./: import-summary.txt
app/: build.gradle
app/libs/: bluetoothControl.aar
app/src/androidTest/java/com/zly/zly/mediabox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zly/zly/mediabox/Adapter/: DeviceAdapter.java  DragListAdapter.java  MainAdapter.java  MusicFileAdapter.java  PhoneMusicAdapter.java  PhotoFileAdapter.java  VideoFileAdapter.java
app/src/main/java/com/zly/zly/mediabox/Fragment/: LocalFragment.java  MusicFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/zly/zly/mediabox/MyLibs/: IBluetooth.java  MyApplication.java
app/src/main/java/com/zly/zly/mediabox/MyView/: ClearEditText.java  DragListView.java  MyToast.java  MyViewPager.java
app/src/main/java/com/zly/zly/mediabox/Ui/: DeviceActivity.java  (+4 more)
app/src/main/res/anim/: anticipate_listview.xml  buingbuing.xml  listview_anim.xml
app/src/main/res/color/: color_radiobutton_tit.xml
app/src/main/res/drawable/: bg_bar.xml  load_anim.xml  music_radiobutton.xml  native_radiobutton.xml  next_btn.xml  photo_radiobutton.xml  pre_btn.xml  shape_corner.xml  tf_radiobutton.xml  u_radiobutton.xml  video_radiobutton.xml  vol_btn.xml
app/src/main/res/layout/: activity_device.xml  activity_love.xml  activity_main.xml  activity_remote.xml  activity_welcome.xml  arc_layout.xml  device_item.xml  file_item.xml  fragment_local.xml  fragment_music.xml  fragment_photo.xml  fragment_video.xml  love_item_layout.xml  my_toast.xml  nfc_dialog.xml  switchtfanduwindow_layout.xml  vol_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zly/zly/mediabox/: ExampleUnitTest.java
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
bDIntegrationSDK_LibProject/src/main/java/com/bdsdk/update/: BaiDuAutoUpdatePopupwindow.java
bDIntegrationSDK_LibProject/src/main/res/drawable-hdpi/: progressbar_color.xml
bDIntegrationSDK_LibProject/src/main/res/drawable-mdpi/: progress_horizontal0.xml
bDIntegrationSDK_LibProject/src/main/res/values/: bdp_update_strings.xml
bDIntegrationSDK_LibProject/src/main/res/values-zh-rCN/: bdp_update_strings.xml
(+20 files in other folders)
